RTMClient.Camera.Module/Camera/CameraPagePhone.xaml

<Page
    x:Class="RTMClient.Camera.Module.Camera.CameraPagePhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <AppBarButton Label="Change camera" Icon="RotateCamera" Command="{Binding ChangeCameraCommand}"/>
            <AppBarSeparator/>
            <AppBarButton Label="Start streaming" Icon="Play" Command="{Binding StartStreamingCommand}" Visibility="{Binding StartStreamingButtonVisibility}"/>
            <AppBarButton Label="Stop streaming" Icon="Stop" Command="{Binding StopStreamingCommand}" Visibility="{Binding StopStreamingButtonVisibility}"/>
            <AppBarSeparator/>
            <AppBarButton Label="Settings" Icon="Setting" Command="{Binding OpenSettingsCommand}" />
            <AppBarSeparator/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" Icon="Help" Command="{Binding ShowAboutCommand}"/>
                <AppBarSeparator/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <ContentControl Grid.Row="1" Content="{Binding CaptureElement}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
